#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VibrationMoter	KEYWORD1	VIbrationMoter

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Setup	KEYWORD2
Intensity	KEYWORD2
Control	KEYWORD2
On  KEYWORD2
Off KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################
vibration_moter_pin	KEYWORD2
vibration_moter_number	KEYWORD2
repeat  KEYWORD2
tempo_complete  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
